# App Configurations
APP_NAME="Protogonos User"
APP_PORT=8080

# Database Configurations
DB_DRIVER=org.postgresql.Driver
DB_ENGINE=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=giofahreza
DB_NAME=postgres